<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Linux的文件概念 -  qindarkstone&#39;s blog</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://i.postimg.cc/KYSjq4wP/favicon.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://i.postimg.cc/KzX29JF8/1.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="qindarkstone&#39;s blog">
        <img
			src="https://i.postimg.cc/KYSjq4wP/favicon.png"
			alt="Qin darkstone"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://i.postimg.cc/KYSjq4wP/favicon.png" title="Qin darkstone">
			<img
				src="https://i.postimg.cc/KYSjq4wP/favicon.png"
				alt="Qin darkstone"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>68</div>
		<div><span>标签</span>11</div>
		<div><span>分类</span>25</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章总览"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章总览
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="希望工程"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				希望工程
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1304749747&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/35484399"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/qindarkstone"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://t.me/qindarkstone"
				target="_blank"
				mdui-tooltip="{content: 'Telegram'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-team
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/">
              408
            </a>
            <span class="category-list-count">48</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/408体系构建/">
              408体系构建
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Linux/">
              Linux
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/RaspberryPi/">
              RaspberryPi
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/pytorch/">
              pytorch
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/中央处理器/">
              中央处理器
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/吐槽/">
              吐槽
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/图/">
              图
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/存储系统/">
              存储系统
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/总线/">
              总线
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/指令系统/">
              指令系统
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/排序/">
              排序
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/操作系统/">
              操作系统
            </a>
            <span class="category-list-count">9</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/操作系统/操作系统概述/">
              操作系统概述
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/数据的表示和运算/">
              数据的表示和运算
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/">
              数据结构
            </a>
            <span class="category-list-count">13</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/查找/">
              查找
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/线性表/">
              线性表
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/考研数学/">
              考研数学
            </a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/计算机系统概述/">
              计算机系统概述
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/">
              计算机组成原理
            </a>
            <span class="category-list-count">23</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机网络/">
              计算机网络
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/输入输出系统/">
              输入输出系统
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/操作系统/进程与线程/">
              进程与线程
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/考研数学/高等数学/">
              高等数学
            </a>
            <span class="category-list-count">8</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/408/" style="font-size: 20px;">408</a> <a href="/tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="/tags/RaspberryPi/" style="font-size: 11.43px;">RaspberryPi</a> <a href="/tags/pytorch/" style="font-size: 10px;">pytorch</a> <a href="/tags/%E5%90%90%E6%A7%BD/" style="font-size: 10px;">吐槽</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15.71px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.14px;">数据结构</a> <a href="/tags/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6/" style="font-size: 14.29px;">考研数学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 18.57px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 14.29px;">高等数学</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Qin darkstone</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				鲁ICP无备******号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://github.com/qindarkstone/for-graphic/assets/81075299/c5389eed-1112-4bf7-909a-617f390dbb88"
				data-sizes="auto"
				alt="Linux的文件概念"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Linux的文件概念</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年01月21日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分钟</a>
		</div>
		<h1><span id="linux的文件概念">Linux的文件概念</span></h1><ul>
<li><p>文件挂载</p>
<ul>
<li>将设备文件中的顶级目录i连接到Linux根目录下的某一目录（最好是空目录），访问此目录就等同于访问设备文件。</li>
<li>比如主硬盘，挂载点被设定为&#x2F;根目录</li>
</ul>
</li>
<li><p>所有文件都位于根目录（&#x2F;）下</p>
<ul>
<li>&#x2F;bin 可执行二进制文件的目录，如常用命令ls，tar，mv，cat等，实际上是一些小的应用程序<ul>
<li>ls 查看目录</li>
<li>ll 查看详细信息</li>
</ul>
</li>
<li>&#x2F;home普通用户的主目录，对应windows下的c盘users</li>
<li>&#x2F;root root用户的主目录（root用户是具有最高权限的用户）</li>
<li>&#x2F;boot 内核文件的引导目录，放置linux系统启动时所用的文件</li>
<li>&#x2F;sbing 超级用户使用的指令文件</li>
<li>&#x2F;tmp 临时文件目录，一般用户或正在执行的程序临时存放文件的目录，任何人都可以访问，重要数据不可放置在此目录下</li>
<li>&#x2F;dev 设备文件目录，在linux中万物皆文件，实际上插入的U盘等设备都会在dev目录下生成一个文件，可以很方便的通过文件IO方式去操作外设，对嵌入式开发极为友好</li>
<li>&#x2F;lib 共享库，系统使用的函数库的目录，程序在执行过程中，需要调用一些额外的参数时需要函数库的协助</li>
<li>&#x2F;usr 第三方程序目录</li>
<li>&#x2F;etc 配置程序目录，系统配置文件存放的目录</li>
<li>&#x2F;var 可变文件，放置系统执行过程中经常变化的文件</li>
<li>&#x2F;opt 用户使用目录，给主机额外安装软件所摆放的目录</li>
</ul>
</li>
<li><p>文件列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x  4 root         root               4096 3月   2 11:21 ..</span><br><span class="line">drwxr-xr-x  2 qindarkstone qindarkstone       4096 3月   2 19:24 公共的</span><br><span class="line">drwxrwxr-x 31 qindarkstone qindarkstone       4096 3月   2 15:07 anaconda3</span><br><span class="line">-rw-------  1 qindarkstone qindarkstone       4805 3月   3 00:00 .bash_history</span><br><span class="line">-rw-r--r--  1 qindarkstone qindarkstone        220 3月   2 11:21 .bash_logout</span><br><span class="line">drwxrwxr-x  2 qindarkstone qindarkstone       4096 3月   2 15:28 .conda</span><br><span class="line">-rw-rw-r--  1 qindarkstone qindarkstone         23 3月   2 15:24 .condarc</span><br><span class="line">drwx------ 22 qindarkstone qindarkstone       4096 3月   2 22:43 .config</span><br><span class="line">drwxrwxr-x  3 qindarkstone qindarkstone       4096 3月   2 15:24 .continuum</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一栏字符串用于表示文件的属性</p>
<ul>
<li><p>第一个字符表示此文件的类型</p>
<ul>
<li><code>-</code>表示普通文件</li>
<li><code>l</code>为链接文件</li>
<li><code>d</code>表示目录（文件夹）</li>
<li><code>c</code>表示字符设备</li>
<li><code>b</code>表示块设备</li>
<li>还用用于进程间通信使用的：<code>p</code>有名管道，<code>f</code>堆栈文件，<code>s</code>套接字等</li>
</ul>
</li>
<li><p>第2-4个字符表示<code>文件的拥有者（User）</code>对该文件的权限</p>
</li>
<li><p>第5-7个字符表示<code>文件所属用户组（Group）</code>内用户对该文件的权限</p>
</li>
<li><p>最后8-10个字符表示<code>其他用户（Other）</code>对该文件的权限</p>
</li>
<li><p>顺序为UGO</p>
<ul>
<li><code>r</code>为读权限，如获取目录列表</li>
<li><code>w</code>为写权限，如在目录中新建文件</li>
<li><code>x</code>为执行权限</li>
</ul>
</li>
</ul>
</li>
<li><p>第二栏是一列数字，表示文件创建的链接文件（快捷方式）的数量</p>
<ul>
<li>一般1表示只有当前文件</li>
</ul>
</li>
<li><p>第三栏为该文件或是目录的拥有者</p>
</li>
<li><p>第四栏数据表示所属的组</p>
</li>
<li><p>第五栏数据表示文件大小，以字节为单位</p>
</li>
<li><p>第六栏数据为文件的最后一次修改时间</p>
</li>
<li><p>最后一栏为文件名称</p>
<ul>
<li><code>../</code>表示上级目录</li>
<li><code>./</code>表示当前目录</li>
<li>最前面有一个<code>.</code>开头的文件为隐藏文件</li>
</ul>
</li>
</ul>
</li>
<li><p>常用文件操作命令</p>
<ul>
<li><p><code>mkdir（make directory）</code>创建目录</p>
</li>
<li><p><code>touch</code>更新或创建文件</p>
</li>
<li><p><code>ls（list）</code>：列出所有文件</p>
<ul>
<li><code>-a（all）</code> 列出隐藏文件（以.开头的都是隐藏文件）</li>
<li><code>-l（long）</code>列出文件详细信息，文件类型（例如：普通文件、目录、链接等），权限（例如：读、写、执行权限），所有者，所属组，文件大小（以字节为单位），最后修改时间，文件名或目录名，功能与<code>ll</code>相同</li>
<li><code>alias</code>列出相关操作别名</li>
</ul>
</li>
<li><p><code>ln</code>创建链接文件（硬链接或符号链接）</p>
<ul>
<li><p>创建硬链接：<code>ln [选项] 目标文件 链接名称</code></p>
</li>
<li><p>创建符号链接：<code>ln -s [选项] 目标文件 链接名称</code></p>
</li>
</ul>
</li>
<li><p><code>cp</code>复制文件或目录</p>
<ul>
<li><code>cp [选项] 源文件或目录... 目标目录</code><ul>
<li><code>-r</code>对目录文件夹中的所有文件进行递归复制。即复制整个目录</li>
</ul>
</li>
</ul>
</li>
<li><p><code>mv</code>移动或重命名文件和目录</p>
<ul>
<li>移动 <code>mv ol</code></li>
<li><code>ddir /home/user/newlocation/</code></li>
<li>重命名 <code>mv oldfile.txt newfile.txt</code></li>
</ul>
</li>
<li><p><code>rm</code>删除命令</p>
<ul>
<li><code>rm -rf /*</code>表示删除根目录下所有的文件<ul>
<li><code>-f</code>表示强制删除文件或忽略不存在的文件</li>
<li><code>*</code>为通配符，表示任意文件</li>
</ul>
</li>
</ul>
</li>
<li><p><code>find</code>进行文件的搜索，支持通配符</p>
</li>
<li><p><code>chmod</code>对文件属性进行修改</p>
<ul>
<li><code>chmod [选项] 模式 文件或目录...</code><ul>
<li>如<code>chmod u+x,g-w file.txt</code>会为文件 <code>file.txt</code> 的所有者添加执行权限，同时移除所属组的写权限。</li>
<li>还有数字表示法：r&#x3D;4，w&#x3D;2，x&#x3D;1，需要什么权限就让对应权限的数字相加，一个数字表示一个rwx 的权限状态，比如想修改为 <code>-rw-rw-r-</code>，对应的数字就是664</li>
</ul>
</li>
</ul>
</li>
<li><p><code>chown</code>和 <code>chgrp</code>修改文件的拥有着或是所属组</p>
</li>
</ul>
</li>
</ul>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Qin darkstone<br>
        <strong>Link：</strong><a href="https://qindarkstone.github.io/2024/01/21/Linux/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" title="https:&#x2F;&#x2F;qindarkstone.github.io&#x2F;2024&#x2F;01&#x2F;21&#x2F;Linux&#x2F;文件操作&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;qindarkstone.github.io&#x2F;2024&#x2F;01&#x2F;21&#x2F;Linux&#x2F;文件操作&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			                                                                                              
			<!-- 先找到与当前文字相同的目录 -->
			         
			<!-- 在找到当前文章所在的 index -->
			        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2024/01/21/Linux/%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B/"> 压缩和解压</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2024/01/21/Linux/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/"> 系统管理</a>
			</div>
			                     
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/Linux/">Linux</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/Linux/" rel="tag">Linux</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="qindarkstone/qindarkstone.github.io"
      data-repo-id="R_kgDOKIiOyg"
      data-category="Announcements"
      data-category-id="DIC_kwDOKIiOys4CYsSd"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
