<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 进程与线程 -  qindarkstone&#39;s blog</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://i.postimg.cc/KYSjq4wP/favicon.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://i.postimg.cc/KzX29JF8/1.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="qindarkstone&#39;s blog">
        <img
			src="https://i.postimg.cc/KYSjq4wP/favicon.png"
			alt="Qin darkstone"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://i.postimg.cc/KYSjq4wP/favicon.png" title="Qin darkstone">
			<img
				src="https://i.postimg.cc/KYSjq4wP/favicon.png"
				alt="Qin darkstone"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>68</div>
		<div><span>标签</span>10</div>
		<div><span>分类</span>24</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章总览"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章总览
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="打个脚先"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				打个脚先
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1304749747&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/35484399"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/qindarkstone"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://t.me/qindarkstone"
				target="_blank"
				mdui-tooltip="{content: 'Telegram'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-team
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/">
              408
            </a>
            <span class="category-list-count">48</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/408体系构建/">
              408体系构建
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Linux/">
              Linux
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/RaspberryPi/">
              RaspberryPi
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/中央处理器/">
              中央处理器
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/吐槽/">
              吐槽
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/图/">
              图
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/存储系统/">
              存储系统
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/总线/">
              总线
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/指令系统/">
              指令系统
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/排序/">
              排序
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/操作系统/">
              操作系统
            </a>
            <span class="category-list-count">9</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/操作系统/操作系统概述/">
              操作系统概述
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/数据的表示和运算/">
              数据的表示和运算
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/">
              数据结构
            </a>
            <span class="category-list-count">13</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/查找/">
              查找
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/线性表/">
              线性表
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/考研数学/">
              考研数学
            </a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/计算机系统概述/">
              计算机系统概述
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/">
              计算机组成原理
            </a>
            <span class="category-list-count">23</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机网络/">
              计算机网络
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/输入输出系统/">
              输入输出系统
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/操作系统/进程与线程/">
              进程与线程
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/考研数学/高等数学/">
              高等数学
            </a>
            <span class="category-list-count">8</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/408/" style="font-size: 20px;">408</a> <a href="/tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="/tags/RaspberryPi/" style="font-size: 11.43px;">RaspberryPi</a> <a href="/tags/%E5%90%90%E6%A7%BD/" style="font-size: 10px;">吐槽</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15.71px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.14px;">数据结构</a> <a href="/tags/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6/" style="font-size: 14.29px;">考研数学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 18.57px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 14.29px;">高等数学</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Qin darkstone</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				鲁ICP无备******号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://user-images.githubusercontent.com/81075299/261602447-a31dfd48-03cc-4a8b-89c8-c957728682f4.jpg"
				data-sizes="auto"
				alt="进程与线程"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>进程与线程</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年08月19日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.7k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 6 分钟</a>
		</div>
		<h1><span id="进程与线程">进程与线程</span></h1><ul>
<li><h3><span id="程序">程序</span></h3><ul>
<li>进程是<code>暂时</code>的，程序是<code>永久</code>的</li>
<li>进程是<code>动态</code>的，程序是<code>静态</code>的</li>
<li>进程至少由代码、数据和 PCB 组成，程序仅需代码和数据即可<ul>
<li>程序代码经过多次创建可<code>对应不同进程</code></li>
<li>同一个系统的进程（或线程）可以由<code>系统调用</code>的方法被不同的进程（或线程）多次使用</li>
</ul>
</li>
</ul>
</li>
<li><h3><span id="进程">进程</span></h3><ul>
<li>进程是系统分配资源的基本单位，包括<code>内存地址空间</code><ul>
<li>因为进程的资源独立，所以各种操作需要<code>系统调用</code>来通过<code>操作系统内核</code>完成</li>
</ul>
</li>
<li><code>动态性</code>是进程最重要的特性，以此来区分文件形式的<code>静态程序</code>。<ul>
<li>操作系统引入进程的概念， 是为了从变化的角度动态地分析和研究程序的执行。</li>
</ul>
</li>
<li>在单处理机系统中，发生<code>死锁</code>时可能进程全部处于阻塞态，导致无进程处于运行态</li>
<li>执行信号量的<code>wait（）</code>操作时，如果信号量的值<code>小于或等于0</code>，则进程进入阻塞态<ul>
<li>需要其他进程使用<code>signal（）</code>操作唤醒</li>
</ul>
</li>
<li>系统是根据进程的<code>PCB</code>而非任何其他因素来感知到进程存在的<ul>
<li>PCB<code>常驻内存</code></li>
</ul>
</li>
<li>进程的<code>封闭性</code>是指程序执行的结果只<code>取决于进程本身</code>，不受外界影响<ul>
<li>也就是说，进程在执行过程中不管是不停顿地执行，还是走走停停，<code>进程的执行速度都不会改变它的执行结果</code>。</li>
<li>失去封闭性后，不同速度下的执行结果不同。</li>
</ul>
</li>
<li>进程有它的生命周期，不会一直存在于系统中，也不一定需要用户显式地撤销<ul>
<li>进程可在完成时撤销</li>
<li>也可在出现<code>内存错误</code>或<code>外界干预</code>等时撤销</li>
</ul>
</li>
<li>注意区分清楚进程<code>生命周期内的几种状态</code>和<code>进程的创建与终止</code><ul>
<li>进程的控制中具有的功能是<code>创建新进程</code>、<code>撤销已有进程</code>、<code>实现进程状态转换</code></li>
<li>通过<code>原语</code>实现进程控制</li>
</ul>
</li>
<li>进程创建需要占用系统内存来存放 PCB 的<code>数据结构</code>，所以一个系统能够创建的进程总数是有限的<ul>
<li>进程的最大数目取决于<code>系统内存的大小</code>，它在系统安装时就已确定（若后期内存增加，系统能够创建的进程总数也应增加，但一般需要重新启动）。</li>
</ul>
</li>
<li>父进程可与子进程共享一部分资源，但不能共享虚拟地址空间，在创建子进程时，会为子进程分配资源，如<code>虚拟地址空间</code>等</li>
</ul>
</li>
<li><h3><span id="线程">线程</span></h3><ul>
<li>在键盘输入时，整个系统只有一个键盘，而且键盘输入是人的操作，速度比较慢，完全可以使用<code>一个线程</code>来处理整个系统的键盘输入。</li>
</ul>
</li>
<li><h3><span id="线程与线程">线程与线程</span></h3><ul>
<li>可以直接通过它们<code>共享的存储空间</code>进行通信</li>
</ul>
</li>
<li><h3><span id="进程与进程">进程与进程</span></h3><ul>
<li>一个进程的状态变化可能会引起另一个进程的状态变化。</li>
<li>进程之间有可能具有<code>相关性</code>，也有可能是<code>相互独立的</code>。</li>
<li>进程间通信的方式有<ul>
<li>管道</li>
<li>消息传递</li>
<li>共享内存</li>
<li>文件映射<ul>
<li>利用操作系统提供的文件共享功能实现进程之间的通信。这时，也需要信号量来解决文件共享操作中的同步和互斥问题。</li>
</ul>
</li>
<li>套接字</li>
</ul>
</li>
<li>管道就是一种特殊的<code>共享文件</code>，受<code>文件系统</code>的管理，是一种<code>固定大小</code>的缓冲区，只存在于<code>内存</code>，大小通常为<code>内存的一页</code>，与磁盘无关（若设在磁盘中，必然会导致读写操作变慢）<ul>
<li>用管道通信就是使用文件系统交换数据</li>
<li>也可以使用普通文件进行数据交换</li>
<li>管道通信只能有一个读进程，但可能有<code>多个写进程</code></li>
</ul>
</li>
<li>每个进程包含<code>独立的地址空间</code>，进程各自的地址空间是<code>私有的</code>，只能执行自己地址空间中的程序，且只能访问自己地址空间中的数据，相互访问会导致指针的<code>越界错误</code>（内存管理）。<ul>
<li>因此，进程之间不能直接交换数据，但可利用操作系统提供的<code>共享文件</code>、<code>消息传递</code>、<code>共享存储区</code>等进行通信。</li>
</ul>
</li>
<li>C语言编写的进程<ul>
<li>C语言编写的程序在使用内存时一般分为三个段</li>
<li><code>正文段</code>（即<code>代码</code>和<code>赋值数据段</code>）、 <code>数据堆段</code>和<code>数据栈段</code>。</li>
<li><code>二进制代码</code>和<code>常量</code>存放在正文段</li>
<li><code>动态分配的存储区</code>在数据堆段</li>
<li><code>临时使用的变量</code>在数据栈段</li>
</ul>
</li>
<li>不能进行程序调度与切换的情况<ul>
<li>处理中断的过程</li>
<li>访问临界区</li>
<li>原子操作</li>
</ul>
</li>
<li>应该进行进程调度与切换的情况<ul>
<li>分配的时间片用完</li>
<li>进程运行结束</li>
<li>需要等待事件的发生（如等待<code>键盘响应</code>）</li>
<li>出错</li>
<li>自我阻塞</li>
</ul>
</li>
</ul>
</li>
<li><h3><span id="用户级线程使用线程库实现">用户级线程使用<code>线程库</code>实现</span></h3><ul>
<li>由于操作系统不参与线程的调度，如果一个线程发起了<code>系统调用</code>而阻塞（操作系统分配给用户的唯一内核线程被阻塞），那进程所包含的用户线程都不能执行了。<ul>
<li>当一个线程开始运行后，除非它主动地交出 CPU 的使用权，否则它所在的进程当中的其他线程无法运行，因为用户态的线程无法打断当前运行中的线程，它没有这个特权，只有操作系统才有，但是用户线程不是由操作系统管理的。操作系统无法感知线程。</li>
</ul>
</li>
<li>在用户级线程中，系统感知不到线程的存在，调度的对象是<code>进程</code><ul>
<li><code>跨进程的用户级线程调度</code>需要<code>内核</code>参与</li>
</ul>
</li>
<li>用户级线程的调度在用户空间由程序进行<ul>
<li>不同进程可以根据自身的需要，对自己的线程定制<code>不同的调度算法</code></li>
</ul>
</li>
</ul>
</li>
<li><h3><span id="内核级线程">内核级线程</span></h3><ul>
<li>由于调度的对象是线程，所以同一进程中的线程切换，也需要从用户态转到核心态进行</li>
<li>进程中的内核级线程运行在内核态时，说明该进程也运行在内核态</li>
<li></li>
</ul>
</li>
</ul>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Qin darkstone<br>
        <strong>Link：</strong><a href="https://qindarkstone.github.io/2023/08/19/408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" title="https:&#x2F;&#x2F;qindarkstone.github.io&#x2F;2023&#x2F;08&#x2F;19&#x2F;408&#x2F;操作系统&#x2F;进程与线程&#x2F;进程与线程&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;qindarkstone.github.io&#x2F;2023&#x2F;08&#x2F;19&#x2F;408&#x2F;操作系统&#x2F;进程与线程&#x2F;进程与线程&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			                  
			<!-- 先找到与当前文字相同的目录 -->
			                                                                                                                              
			<!-- 在找到当前文章所在的 index -->
			                                                                                                                                                                    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2023/08/18/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BC%A0%E8%BE%93%E5%B1%82/%E4%BC%A0%E8%BE%93%E5%B1%82%E2%80%94TCP%E5%8D%8F%E8%AE%AE/"> TCP协议</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2023/08/20/408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6/"> 处理机调度</a>
			</div>
			                                                             
			<!-- 先找到与当前文字相同的目录 -->
			               
			<!-- 在找到当前文章所在的 index -->
			                
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2023/08/18/408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/"> 操作系统运行环境</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2023/08/20/408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6/"> 处理机调度</a>
			</div>
			                                                                                                       
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2023/08/20/408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6/"> 处理机调度</a>
			</div>
			                                                                                                               
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/408/">408</a><a class="kirafont icon-container-fill -link" href="/categories/408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="kirafont icon-container-fill -link" href="/categories/408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">进程与线程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/408/" rel="tag">408</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="qindarkstone/qindarkstone.github.io"
      data-repo-id="R_kgDOKIiOyg"
      data-category="Announcements"
      data-category-id="DIC_kwDOKIiOys4CYsSd"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
