<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 操作系统体系构建——有关进程、线程与内存管理 -  qindarkstone&#39;s blog</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://i.postimg.cc/KYSjq4wP/favicon.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://i.postimg.cc/KzX29JF8/1.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="qindarkstone&#39;s blog">
        <img
			src="https://i.postimg.cc/KYSjq4wP/favicon.png"
			alt="Qin darkstone"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://i.postimg.cc/KYSjq4wP/favicon.png" title="Qin darkstone">
			<img
				src="https://i.postimg.cc/KYSjq4wP/favicon.png"
				alt="Qin darkstone"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>56</div>
		<div><span>标签</span>8</div>
		<div><span>分类</span>22</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章总览"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章总览
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="打个脚先"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				打个脚先
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1304749747&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/35484399"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/qindarkstone"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://t.me/qindarkstone"
				target="_blank"
				mdui-tooltip="{content: 'Telegram'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-team
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/">
              408
            </a>
            <span class="category-list-count">47</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/408体系构建/">
              408体系构建
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/中央处理器/">
              中央处理器
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/吐槽/">
              吐槽
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/图/">
              图
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/存储系统/">
              存储系统
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/总线/">
              总线
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/指令系统/">
              指令系统
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/排序/">
              排序
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/操作系统/">
              操作系统
            </a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/操作系统/操作系统概述/">
              操作系统概述
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/数据的表示和运算/">
              数据的表示和运算
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/">
              数据结构
            </a>
            <span class="category-list-count">13</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/查找/">
              查找
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/数据结构/线性表/">
              线性表
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/考研数学/">
              考研数学
            </a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/计算机系统概述/">
              计算机系统概述
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/">
              计算机组成原理
            </a>
            <span class="category-list-count">23</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机网络/">
              计算机网络
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/计算机组成原理/输入输出系统/">
              输入输出系统
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/408/操作系统/进程与线程/">
              进程与线程
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/考研数学/高等数学/">
              高等数学
            </a>
            <span class="category-list-count">8</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/408/" style="font-size: 20px;">408</a> <a href="/tags/%E5%90%90%E6%A7%BD/" style="font-size: 10px;">吐槽</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16px;">数据结构</a> <a href="/tags/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6/" style="font-size: 12px;">考研数学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 18px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 12px;">高等数学</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">Qin darkstone</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				鲁ICP无备******号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://user-images.githubusercontent.com/81075299/261602494-005474e7-b65a-4009-99d2-55db1bdd5f7b.jpg"
				data-sizes="auto"
				alt="操作系统体系构建——有关进程、线程与内存管理"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>操作系统体系构建——有关进程、线程与内存管理</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年08月25日</a>
			<a><i class="kirafont icon-edit-fill"></i>2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 7 分钟</a>
		</div>
		<h1><span id="操作系统体系构建有关进程-线程与内存管理">操作系统体系构建——有关进程、线程与内存管理</span></h1><ul>
<li><p>问题引出</p>
</li>
<li><p>在目前中文操作系统的教材上有着这样一句话：</p>
<ul>
<li>“<em>对于用户级线程系统，其调度仍是以进程为单位进行的……用户级线程的主要缺点在于：（1）系统调用的阻塞问题。在基于进程机制OS中，大多数系统调用将使进程阻塞，因此，当线程执行一个系统调用时，不仅该线程被阻塞，而且，进程内的所有线程会被阻塞。而在内核支持线程方式中，则进程中的其他线程仍然可以运行。……</em>”<ul>
<li><code>用户级线程</code>：<em>在用户空间中实现的。对线程的创建、撤销、同步与通信等功能，都无需内核的支持，即<code>用户级线程是与内核无关的</code>。……由于这些线程的任务控制块都是设置在用户空间，而线程所执行的操作也无需内核的帮助，因而内核完全不知道用户级线程的存在。</em></li>
</ul>
</li>
</ul>
</li>
<li><p>仔细阅读这两个概念，思考后，我们可以发现：</p>
<ul>
<li>既然用户级线程的实现无需内核的支持，那么为什么用户级线程阻塞后，进程中的所有线程都会被阻塞呢？操作系统再调度<code>同一个进程下的其他线程</code>运行不就可以了吗？</li>
<li>答案当然是<ul>
<li>不行</li>
</ul>
</li>
</ul>
</li>
<li><p>首先我们需要明确的是，操作系统本质上是一个<code>软件</code>，它是开机时通过加载在磁盘中的操作系统程序来调入到内存中运行的，以Windows为例，操作系统加载完成后，才会出现我们现在使用的对用户友好的GUI（图形用户界面），从而方便地进行<code>系统调用</code></p>
<ul>
<li>由于操作系统产生的目的之一是“<em>合理地组织、调度计算机的工作与资源的分配</em> ”</li>
<li>所以操作系统程序的代码就必然要对相关功能进行实现，如<code>任务调度</code>、<code>中断处理</code>等。</li>
<li>而代码进行功能实现就必然要占用内存空间，这就形成了操作系统内核运行的地方——<code>内核空间</code></li>
<li>而与之对应的，则是用户空间<ul>
<li>内核空间：操作系统<code>内核程序</code>运行的地方，用于实现中断的处理、资源的调度等，是最接近<code>硬件</code>的部分，用户无法随意访问，是保证系统稳定的重要手段</li>
<li>用户空间：用户程序运行的地方，只能访问<code>用户地址空间</code>，不能直接访问系统中的软硬件资源，只能通过<code>访管指令</code>申请<code>系统调用</code>来进入操作系统核心态获得资源</li>
</ul>
</li>
</ul>
</li>
<li><p>到这里，概念会变的更加混乱，继续往下</p>
<ul>
<li>我们需要深刻的认识到<ul>
<li>现代操作系统是靠<code>中断</code>驱动的软件</li>
<li>而靠中断驱动，就必须要进入内核态，因为<code>中断会使CPU由用户态变为内核态，是操作系统内核夺回CPU使用权的唯一途径</code></li>
</ul>
</li>
<li>其实到这里，答案也就明确了<ul>
<li>在<code>不支持内核级线程</code>的操作系统中内核没有为线程提供支持，线程是一个<code>用户态</code>实现，用户级线程无法进入内核进行系统的调度，“<em>其调度仍是以进程为单位进行的</em>”<ul>
<li>对于这样的操作系统，线程的调度事实上是<code>进程行为</code>，线程所在的进程仅能占用一个CPU处理，一个进程<code>仅有一个线程运行</code>。所谓的“线程调度”没有内核支持，无法提升权限至内核态，更无法充分利用多核特性。</li>
<li>所有的任务实际上都是以进程为单位运行，故某时刻任务陷入休眠时，自然就会导致进程休眠。</li>
</ul>
</li>
<li>操作系统内核定义的线程之所以能在阻塞的时候调度是因为操作系统拥有<code>最底层的硬件概念</code>帮助操作系统<code>强行夺走</code>程序的运行权来运行操作系统调度，这个概念就是<code>中断</code>。<ul>
<li>利用<code>硬件的时钟中断</code>，不论当前执行权在谁手里，操作系统都有权夺走线程的执行能力，将执行权交给另一个线程，因此同一个进程中一个线程的阻塞不会影响另一个线程。也就可以支持<code>多线程</code>在<code>多处理机</code>上并发运行。</li>
<li>而纯粹在用户态实现的线程，并没有<code>硬件</code>能够帮助用户级的调度代码夺走用户级下正在运行中的协程代码的执行权。<ul>
<li>因此这非常依赖于各个线程在自己阻塞时主动让出自己的执行权，需要不同线程有协作意识，所以目前更多的被称为“协程”。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>捋清以上理念后，就可以解决开头提出的问题，同时也可以明晰多线程一对一模型的优点<ul>
<li>每个用户线程都对应一个内核线程，所以任意一个用户线程阻塞后，对应的内核线程都可以调度一个新的线程运行</li>
</ul>
</li>
</ul>
</li>
<li><p>强行联系上内存管理的知识</p>
<ul>
<li>目前操作系统采用的物理内存管理方式多为段页式管理，但是虚拟内存管理方式是采用请求分页式管理</li>
<li>疑惑产生<ul>
<li>段页式优越性远大于分页式，为什么虚拟内存管理不使用段页式呢？</li>
</ul>
</li>
<li>此处不能割裂的看<ul>
<li>虚拟内存的根本目的是将容量不足的物理内存地址空间扩展</li>
<li>使用请求分页方式的原因套概念说就是<ul>
<li>分页使用离散的地址空间分配，地址映射更加灵活</li>
<li>以页为单位大小固定，地址转化的难度低，且能很好的使用页面置换算法</li>
</ul>
</li>
<li>但更应该联系物理内存的段页式管理来看<ul>
<li>段页式管理：将作业中的进程按逻辑分段，每个进程对应一个段表，段表中每个段又对应着一份页表，所以<code>基本的分配单位是页</code></li>
<li>基本分配单位是页，但实际物理层面进行硬件调用时首先是<code>以段为单位调入内存</code>，但由于段长可能过大导致内存地址空间不够，且会有很多暂时用不到的数据占用内存，导致效率降低</li>
</ul>
</li>
<li>此时引入虚拟内存，使用<code>请求分页</code>的技术，就可以<ul>
<li>虽然调入内存的是程序段，但段中<code>不需要使用的页</code>就可以不调入实际的物理空间，而是仅<code>在虚拟地址空间中</code>待命，等到需要使用的时候，通过<code>页面置换算法</code>来将页面从外存调入内存中</li>
</ul>
</li>
<li>这大概就是<code>请求分页</code>对应<code>段页式管理</code>的原因</li>
<li>同时也明确了，单独存在的物理内存管理中不需要页面置换算法，如果只存在物理内存，就不会有<code>虚拟地址空间中的缺页中断</code>,更不会产生页面的对换</li>
</ul>
</li>
<li>联系上内存管理的基本形态，也就从内存的角度更系统的认识了线程的调度<ul>
<li>分段中目前调入内存中的某些分页，就是对应着某个线程</li>
</ul>
</li>
</ul>
</li>
<li><h5><span id="由于本人在中文互联网难以找到相关论述资料以上观点仅为对408操作系统内容的大致分析-思考和猜想">由于本人在中文互联网难以找到相关论述资料，以上观点仅为对408操作系统内容的大致分析、思考和猜想</span></h5></li>
</ul>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Qin darkstone<br>
        <strong>Link：</strong><a href="https://qindarkstone.github.io/2023/08/25/408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA/" title="https:&#x2F;&#x2F;qindarkstone.github.io&#x2F;2023&#x2F;08&#x2F;25&#x2F;408&#x2F;操作系统&#x2F;操作系统体系构建&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;qindarkstone.github.io&#x2F;2023&#x2F;08&#x2F;25&#x2F;408&#x2F;操作系统&#x2F;操作系统体系构建&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			              
			<!-- 先找到与当前文字相同的目录 -->
			                                                                                                                                             
			<!-- 在找到当前文章所在的 index -->
			                                                                                                                                                                                        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2023/08/23/408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E9%94%81/"> 死锁</a>
			</div>
			                                                                                                                            
			<!-- 先找到与当前文字相同的目录 -->
			      
			<!-- 在找到当前文章所在的 index -->
			    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2023/08/22/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%A6%81%E7%82%B9/%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%9F%A5%E8%AF%86%E6%8F%90%E7%82%BC-%E8%AE%A1%E7%BB%84%E7%AF%87/"> 计组体系构建----有关存储、指令与计算</a>
			</div>
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/408/">408</a><a class="kirafont icon-container-fill -link" href="/categories/408/408%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA/">408体系构建</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/408/" rel="tag">408</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="qindarkstone/qindarkstone.github.io"
      data-repo-id="R_kgDOKIiOyg"
      data-category="Announcements"
      data-category-id="DIC_kwDOKIiOys4CYsSd"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
